

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=vidyavedika
# DB_PORT=3306


DB_HOST=46.250.225.169
DB_USER=demo_colormo_usr
DB_PASSWORD=QRdKdVpp3pnNhXBt
DB_NAME=vidya_vedika
DB_PORT=3306
